python-lxml (>= 2.2.8)
python-lxml (<< 2.3)
python-seecr-utils (>= 1.0.6)
python-seecr-utils (<< 1.1)
python-meresco-html (>= 1.4.2)
python-meresco-html (<< 1.5)
python-weightless-core (>= 0.9.30)
python-weightless-core (<< 0.10)
python-meresco-core (>= 4.0.5.1)
python-meresco-core (<< 4.1)
python-meresco-sequentialstore (>= 0.6.2)
python-meresco-sequentialstore (<< 0.7)
python-meresco-components (>= 4.11.2)
python-meresco-components (<< 4.12)
python-meresco-xml (>= 4.2)
python-meresco-xml (<< 4.3)
python-meresco-oai (>= 5.11.7)
python-meresco-oai (<< 5.12)
python-simplejson (>= 2.5.2)
python-simplejson (<< 2.6)
python-meresco-lucene (>= 0.27.3)
python-meresco-lucene (<< 0.28)
nginx