meresco-uri-enumerate (>= 0.2.0)
meresco-uri-enumerate (<< 0.3)
nginx
python-lxml (>= 3.4.0)
python-lxml (<< 3.5)
python-meresco-components (>= 4.15.11)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-html (>= 1.5.9)
python-meresco-html (<< 1.6)
python-meresco-lucene (>= 1.2.3.1)
python-meresco-lucene (<< 1.3)
python-meresco-oai (>= 5.16)
python-meresco-oai (<< 5.17)
python-meresco-sequentialstore (>= 0.7.5)
python-meresco-sequentialstore (<< 0.8)
python-meresco-xml (>= 4.3.1)
python-meresco-xml (<< 4.4)
python-seecr-utils (>= 1.0.11)
python-seecr-utils (<< 1.1)
python2-simplejson (<< 3.11)
python2-simplejson (>= 3.10.0)
python-weightless-core (>= 0.10.10)
python-weightless-core (<< 0.11)