nginx
python-lxml (<< 2.3)
python-lxml (>= 2.2.8)
python-meresco-components (<< 4.13)
python-meresco-components (>= 4.12.5)
python-meresco-core (<< 4.1)
python-meresco-core (>= 4.0.5.1)
python-meresco-html (<< 1.5)
python-meresco-html (>= 1.4.2)
python-meresco-lucene (<< 0.32)
python-meresco-lucene (>= 0.31.1)
python-meresco-oai (<< 5.14)
python-meresco-oai (>= 5.13.2.1)
python-meresco-sequentialstore (<< 0.7)
python-meresco-sequentialstore (>= 0.6.2)
python-meresco-xml (<< 4.3)
python-meresco-xml (>= 4.2)
python-seecr-utils (<< 1.1)
python-seecr-utils (>= 1.0.6)
python-simplejson (<< 2.6)
python-simplejson (>= 2.5.2)
python-weightless-core (<< 0.11)
python-weightless-core (>= 0.9.30)