# -*- coding: utf-8 -*-
## begin license ##
#
# "Digitale Collectie ErfGeo Enrichment" is a service that attempts to automatically create
# geographical enrichments for records in "Digitale Collectie" (http://digitalecollectie.nl)
# by querying the ErfGeo search API (https://erfgeo.nl/search).
# "Digitale Collectie ErfGeo Enrichment" is developed for Stichting DEN (http://www.den.nl)
# and the Netherlands Institute for Sound and Vision (http://instituut.beeldengeluid.nl/)
# by Seecr (http://seecr.nl).
# The project is based on the open source project Meresco (http://meresco.org).
#
# Copyright (C) 2015 Netherlands Institute for Sound and Vision http://instituut.beeldengeluid.nl/
# Copyright (C) 2015 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2015 Stichting DEN http://www.den.nl
#
# This file is part of "Digitale Collectie ErfGeo Enrichment"
#
# "Digitale Collectie ErfGeo Enrichment" is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# "Digitale Collectie ErfGeo Enrichment" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Digitale Collectie ErfGeo Enrichment".  If not, see <http://www.gnu.org/licenses/>.
#
## end license ##

import page
import seecr


def main(arguments, Body, **kwargs):
    yield page.header()

    yield """
        <h2>API</h2>
        <ul>
            <h3>OAI-PMH interface</h3>
            <p><a href="http://www.openarchives.org/OAI/openarchivesprotocol.html">OAI-PMH specification</a></p>
            <ul>
                <li><a href="/oai?verb=ListRecords&metadataPrefix=erfGeoEnrichment">ListRecords for metadataPrefix 'erfGeoEnrichment'</a></li>
                <li><a href="/oai?verb=ListRecords&metadataPrefix=erfGeoEnrichment%2Bsummary">ListRecords for metadataPrefix 'erfGeoEnrichment+summary'</a></li>
                <li><a href="/oai?verb=ListSets">available sets</a></li>
            </ul>
            <h3>Zoeken</h3>
            <ul>
                <li><a href="/api">API description</a></li>
                <li><a href="/search?query=*">/search API (JSON response)</a>
                    <br/>
                    Probeer (CQL):
                    <form action="/search" method="GET">
                        <input type="text" name="query" size="100">
                        <button id="submit" type="submit">Zoek</button>
                    </form>
                </li>
                <li><a href="/sru">/sru API</a></li>
            </ul>
        </ul>
        <h2>Source code</h2>
        <p><a href="https://github.com/seecr/dc-erfgeo-enrich">GitHub</a></p>
        <!--
            <h2>Probeer ErfGeo API</h2>
            <ul>
                <li><a href="/tryout_erfgeo_API">Zoeken met ErfGeo API</a></li>
            </ul>
        -->
    """

    yield page.footer()
