## begin license ##
#
# "Digitale Collectie ErfGeo Enrichment" is a service that attempts to automatically create
# geographical enrichments for records in "Digitale Collectie" (http://digitalecollectie.nl)
# by querying the ErfGeo search API (https://erfgeo.nl/search).
# "Digitale Collectie ErfGeo Enrichment" is developed for Stichting DEN (http://www.den.nl)
# and the Netherlands Institute for Sound and Vision (http://instituut.beeldengeluid.nl/)
# by Seecr (http://seecr.nl).
# The project is based on the open source project Meresco (http://meresco.org).
#
# Copyright (C) 2015 Netherlands Institute for Sound and Vision http://instituut.beeldengeluid.nl/
# Copyright (C) 2015 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2015 Stichting DEN http://www.den.nl
#
# This file is part of "Digitale Collectie ErfGeo Enrichment"
#
# "Digitale Collectie ErfGeo Enrichment" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Digitale Collectie ErfGeo Enrichment" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Digitale Collectie ErfGeo Enrichment"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import seecr


def header(session=None, titleSuffix='', backLink=None, **kwargs):
    yield """<!DOCTYPE html>
    <html>
        <head>
            <title>Digitale Collectie: ErfGeo Verrijkingen %s</title>
            <link href="/static/seecr/css/seecr.css" rel="stylesheet" type="text/css" />
            <link href="/static/natag.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
        </head>\n""" % titleSuffix

    if titleSuffix and not titleSuffix.startswith(' '):
        titleSuffix = ' ' + titleSuffix
    yield """\
        <body>
            <a href="/" style="text-decoration:none;">
                <img src="/static/logo_digitalecollectie.jpg" alt="logo Digitale Collectie"/>
                <h1>ErfGeo Verrijkingen%(titleSuffix)s</h1>
            </a>\n""" % dict(titleSuffix=titleSuffix)

    if backLink:
        yield """<p><a href="%s">&larr; %s</a></p>\n""" % backLink

    if session:
        errorMessage = session.pop('errorMessage', None)
        if errorMessage:
            yield '<p class="error">%s</p>\n' % escapeHtml(errorMessage)


def footer():
    yield seecr.craftedBySeecr()

    yield """\
        </body>
    </html>
    """
